<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    android:animationCache="false"
    android:background="@color/purple_500"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMCalc"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="60dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pesoEdt"
        style="@style/input_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius"
        android:hint="Type your weight!"
        android:padding="15dp" />

    <EditText
        android:id="@+id/alturaEdt"
        style="@style/input_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Type your height!"
        android:background="@drawable/radius"
        android:padding="15dp" />

    <Button
        android:id="@+id/calculabtn"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Start"
        android:textColor="@color/purple_500"
        android:textSize="18dp"

        android:textStyle="bold" />


</LinearLayout>